
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Heart rate specific template &#8212; Data Analysis</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/heart_rate_specific_template';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sleep specific template" href="sleep_specific_template.html" />
    <link rel="prev" title="General template" href="general_template.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="general_intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Data Analysis</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="general_intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="general_template.html">General template</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Heart rate specific template</a></li>
<li class="toctree-l1"><a class="reference internal" href="sleep_specific_template.html">Sleep specific template</a></li>
<li class="toctree-l1"><a class="reference internal" href="steps_specific_template.html">Steps specific template</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontent/heart_rate_specific_template.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/content/heart_rate_specific_template.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Heart rate specific template</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-analysis">Data analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summarise-fields">Summarise_fields</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#investigate-frequency">investigate_frequency</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-timestamp-errors">check_timestamp_errors</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cleaning-and-feature-extraction">Cleaning and feature extraction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-extraction-and-cleaning">Feature extraction and cleaning</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-availability">Data availability</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="heart-rate-specific-template">
<h1>Heart rate specific template<a class="headerlink" href="#heart-rate-specific-template" title="Link to this heading">#</a></h1>
<p>This is a template for analysing, cleaning, and extracting features for heart rate data collected by a watch. It is recommended to first read the general template to understand the pipeline used here. In addition to the dataset specifications set out in the general template, this data should have a heart rate column that reports a numerical value of heart rate such as beats per minute.</p>
<section id="data-analysis">
<h2>Data analysis<a class="headerlink" href="#data-analysis" title="Link to this heading">#</a></h2>
<p>First, we make all the neccesary imports and get the list of data files:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">HTML</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">calculate_durations</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">all_field_summaries</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">timestamps_check</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">clean_and_extract_features</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">helper_funcs</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">feature_extraction</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">additional_funcs</span>

<span class="c1"># Set input variables</span>
<span class="n">Folder_structure</span><span class="o">=</span><span class="mi">1</span> <span class="c1"># This should be either 1 or 2 (see above)</span>
<span class="n">csv_name</span><span class="o">=</span><span class="s1">&#39;active_apple_healthkit_heart_rate&#39;</span> <span class="c1"># The standard name for the csv that contains this data</span>
<span class="n">site_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;test&#39;</span><span class="p">]</span> <span class="c1">#The names of the subfolders for each site</span>
<span class="n">input_folder</span> <span class="o">=</span> <span class="s1">&#39;//nasr.man.ac.uk/bmhrss$/snapped/replicated/CONNECT_study_data/data/test/passive-data/merged-data/&#39;</span> <span class="c1">#The folder that contains all the site subfolders</span>

<span class="c1">#Get a list of the paths to each file to be included in this analysis</span>
<span class="n">files_list</span><span class="o">=</span><span class="n">helper_funcs</span><span class="o">.</span><span class="n">get_file_paths</span><span class="p">(</span><span class="n">input_folder</span><span class="p">,</span> <span class="n">csv_name</span><span class="p">,</span>  <span class="n">Folder_structure</span><span class="p">,</span><span class="n">site_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3 files found
</pre></div>
</div>
</div>
</div>
<section id="summarise-fields">
<h3>Summarise_fields<a class="headerlink" href="#summarise-fields" title="Link to this heading">#</a></h3>
<p>For heart rate data, this function can be useful for checking that the general distribution of heart rate values reported by the heart rate measurement column are sensible. It may also be useful for checking that the unit column (if there is one) is consistent across all the data.</p>
<p>If the data needs filtering, for example if there are other types of data in the file, adjust the filter_dict dictionary and set the filter_dict variable in summarise_fields to filter_dictionary.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#If you need to filter the data, edit this dictionary and filter_dict to filter_dictionary below</span>
<span class="n">filter_dictionary</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># If you wish to only keep datapoints with certain values on specific rows, edit this</span>
    <span class="c1"># dictionary and set filter_dict in the function below to filter_dictionary. The keys</span>
    <span class="c1"># here are the names of the columns you want to filter by, and the values are the list</span>
    <span class="c1"># of acceptable entries for that column.</span>
    <span class="s2">&quot;col1&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
    <span class="s2">&quot;col2&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">],</span>
<span class="p">}</span>

<span class="c1"># Call Summarise fields</span>
<span class="n">df</span><span class="o">=</span><span class="n">all_field_summaries</span><span class="o">.</span><span class="n">Summarise_fields</span><span class="p">(</span>
    <span class="n">files_list</span><span class="o">=</span><span class="n">files_list</span><span class="p">,</span>
    <span class="n">time_stamp</span><span class="o">=</span><span class="s1">&#39;value.time&#39;</span><span class="p">,</span> <span class="c1">#The name of the column that contains the timestamp.</span>
    <span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;value.doubleValue&#39;</span><span class="p">,</span> <span class="s1">&#39;value.unit&#39;</span><span class="p">],</span> <span class="c1"># The heart rate column and the unit column.</span>
    <span class="n">filter_dict</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="c1"># No filtering needed</span>
    <span class="n">df_adjustment_args</span><span class="o">=</span><span class="p">[</span><span class="kc">None</span><span class="p">],</span> <span class="c1"># No adjustments neccesary.</span>
    <span class="p">)</span>

<span class="c1"># Display the results</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># rounds the numbers for ease of viewing, may need to be adjusted depending on data.</span>
<span class="n">html_table</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">to_html</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  
<span class="n">styled_html</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&lt;div style=&#39;font-size:12px&#39;&gt;</span><span class="si">{</span><span class="n">html_table</span><span class="si">}</span><span class="s2">&lt;/div&gt;&quot;</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="n">styled_html</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div style='font-size:12px'><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Field</th>
      <th>Total</th>
      <th>Values</th>
      <th>Mean</th>
      <th>Min</th>
      <th>P1</th>
      <th>LQT</th>
      <th>median</th>
      <th>UQT</th>
      <th>P99</th>
      <th>Max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>value.doubleValue</td>
      <td>36396</td>
      <td>too big, 2858 unique values</td>
      <td>86.989773</td>
      <td>40.0</td>
      <td>45.0</td>
      <td>62.0</td>
      <td>82.0</td>
      <td>103.0</td>
      <td>180.0</td>
      <td>189.0</td>
    </tr>
    <tr>
      <td>value.unit</td>
      <td>36384</td>
      <td>{'count/min': 36384}</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
    </tr>
  </tbody>
</table></div></div></div>
</div>
<p>In the above example, we can see that the heart rate values generaly seem sensible and the unit is consistently counts per minute.</p>
</section>
<section id="investigate-frequency">
<h3>investigate_frequency<a class="headerlink" href="#investigate-frequency" title="Link to this heading">#</a></h3>
<p>This function can give you an idea of the sampling frequency of the data, and also whether the duration of the datapoints is realistic if a duration/end time column is given.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#If you need to filter the data, edit this dictionary and filter_dict to filter_dictionary below</span>
<span class="n">filter_dictionary</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># If you wish to only keep datapoints with certain values on specific rows, edit this</span>
    <span class="c1"># dictionary and set filter_dict in the function below to filter_dictionary. The keys</span>
    <span class="c1"># here are the names of the columns you want to filter by, and the values are the list</span>
    <span class="c1"># of acceptable entries for that column.</span>
    <span class="s2">&quot;col1&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
    <span class="s2">&quot;col2&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">],</span>
<span class="p">}</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">calculate_durations</span><span class="o">.</span><span class="n">investigate_frequency</span><span class="p">(</span>
    <span class="n">files_list</span> <span class="o">=</span> <span class="n">files_list</span><span class="p">,</span>
    <span class="n">thresh</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="c1"># The threshold used when investigating closeness to mode.</span>
    <span class="n">timestamp_col</span> <span class="o">=</span> <span class="s1">&#39;value.time&#39;</span><span class="p">,</span> <span class="c1"># Name of timestamp column</span>
    <span class="n">end_time_col</span> <span class="o">=</span> <span class="s1">&#39;value.endTime&#39;</span><span class="p">,</span> <span class="c1"># Name of end time column. </span>
    <span class="n">duration_col</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># There is no duration column</span>
    <span class="n">convert_to_unix</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># Data is already in unix seconds</span>
    <span class="n">filter_dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># No filtering needed</span>
    <span class="n">df_adjustment_args</span><span class="o">=</span><span class="p">[</span><span class="kc">None</span><span class="p">],</span><span class="c1"># No adjustments neccesary for this data type.</span>
    <span class="p">)</span>

<span class="n">html_table</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">to_html</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  
<span class="n">styled_html</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&lt;div style=&#39;font-size:14px&#39;&gt;</span><span class="si">{</span><span class="n">html_table</span><span class="si">}</span><span class="s2">&lt;/div&gt;&quot;</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="n">styled_html</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div style='font-size:14px'><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mean</th>
      <th>Median</th>
      <th>Min</th>
      <th>Max</th>
      <th>Mode</th>
      <th>number that are mode</th>
      <th>number under mode (1 sec buffer)</th>
      <th>number close to mode (within 1 secs)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>time gaps</td>
      <td>149.467442</td>
      <td>9.0</td>
      <td>1.0</td>
      <td>692418.0</td>
      <td>5.0</td>
      <td>0.135153</td>
      <td>0.148896</td>
      <td>0.24018</td>
    </tr>
    <tr>
      <td>durations</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>1.00000</td>
    </tr>
  </tbody>
</table></div></div></div>
</div>
<p>In the above example, you can see that the duration is always zero (i.e the end time column is always the exact same time as the timestamp column). This means that the datapoints are effectively instantaneous and we are not given any meaningful information about the period each datapoint represents. Therefore, we will not use the end time column for the rest of the analysis and feature extraction. If the durations appear to potentially be sensible, then you may wish to verify this with a combination of manual data checking and looking at the EAS errors in the timestamps check below.</p>
<p>The sampling frequency is likely to vary quite a bit for heart rate data, as more measurements are likely to be collected during exercise. You may wish to look into the breakdown of time gap distributions in more detail to see if there appears to be a ‘resting’ sampling frequency. The function time_gap_freqs demonstrated in the code below may be useful for this. To tailor this to your data, adjust the following variables:</p>
<ul class="simple">
<li><p>time_stamp_col: The name of the timestamp column. This will be the start column if there is also an end time column.</p></li>
<li><p>output_path: A file path for where the results will be saved in a csv (see below for details)</p></li>
<li><p>filter_dict: optional (default is None), set this as ‘filter_dictionary’ and adjust the dictionary ‘filter_dictionary’ below if you wish to filter one or more fields</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#If you need to filter the data, edit this dictionary and filter_dict to filter_dictionary below</span>
<span class="n">filter_dictionary</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># If you wish to only keep datapoints with certain values on specific rows, edit this</span>
    <span class="c1"># dictionary and set filter_dict in the function below to filter_dictionary. The keys</span>
    <span class="c1"># here are the names of the columns you want to filter by, and the values are the list</span>
    <span class="c1"># of acceptable entries for that column.</span>
    <span class="s2">&quot;col1&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
    <span class="s2">&quot;col2&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">],</span>
<span class="p">}</span>

<span class="c1"># Get a df listing the 15 most common time gaps between datapoints</span>
<span class="n">first_15_rows</span> <span class="o">=</span> <span class="n">additional_funcs</span><span class="o">.</span><span class="n">time_gap_freqs</span><span class="p">(</span>
    <span class="n">all_file_paths</span> <span class="o">=</span> <span class="n">files_list</span><span class="p">,</span> 
    <span class="n">output_path</span> <span class="o">=</span> <span class="s1">&#39;//nasr.man.ac.uk/bmhrss$/snapped/replicated/CONNECT_study_data/2. Data exploration/Data_analysis_book_output_files/test&#39;</span><span class="p">,</span> 
    <span class="n">time_stamp</span> <span class="o">=</span> <span class="s1">&#39;value.time&#39;</span><span class="p">,</span> <span class="c1"># Name of the timestamp column</span>
    <span class="n">filter_dict</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1"># This data does not need filtering</span>
    <span class="p">)</span>

<span class="c1"># Show results</span>
<span class="n">html_table</span> <span class="o">=</span> <span class="n">first_15_rows</span><span class="o">.</span><span class="n">to_html</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  
<span class="n">styled_html</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&lt;div style=&#39;font-size:14px&#39;&gt;</span><span class="si">{</span><span class="n">html_table</span><span class="si">}</span><span class="s2">&lt;/div&gt;&quot;</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="n">styled_html</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div style='font-size:14px'><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>gap</th>
      <th>count</th>
      <th>fraction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>5.0</td>
      <td>4917</td>
      <td>0.135142</td>
    </tr>
    <tr>
      <td>9.0</td>
      <td>2276</td>
      <td>0.062555</td>
    </tr>
    <tr>
      <td>4.0</td>
      <td>2175</td>
      <td>0.059779</td>
    </tr>
    <tr>
      <td>3.0</td>
      <td>1990</td>
      <td>0.054694</td>
    </tr>
    <tr>
      <td>2.0</td>
      <td>1715</td>
      <td>0.047136</td>
    </tr>
    <tr>
      <td>1.0</td>
      <td>1712</td>
      <td>0.047054</td>
    </tr>
    <tr>
      <td>6.0</td>
      <td>1646</td>
      <td>0.045240</td>
    </tr>
    <tr>
      <td>7.0</td>
      <td>1370</td>
      <td>0.037654</td>
    </tr>
    <tr>
      <td>8.0</td>
      <td>1289</td>
      <td>0.035428</td>
    </tr>
    <tr>
      <td>62.0</td>
      <td>81</td>
      <td>0.002226</td>
    </tr>
    <tr>
      <td>30.0</td>
      <td>78</td>
      <td>0.002144</td>
    </tr>
    <tr>
      <td>35.0</td>
      <td>73</td>
      <td>0.002006</td>
    </tr>
    <tr>
      <td>66.0</td>
      <td>70</td>
      <td>0.001924</td>
    </tr>
    <tr>
      <td>270.0</td>
      <td>70</td>
      <td>0.001924</td>
    </tr>
    <tr>
      <td>64.0</td>
      <td>69</td>
      <td>0.001896</td>
    </tr>
  </tbody>
</table></div></div></div>
</div>
<p>There are more results in a csv file saved to the specified output folder, the above results just show the 15 most common time gaps. In this example, the results suggest that the resting frequency is intended to be around 5 minutes as there is a bimodal distribution with a cluster below 10 seconds and a cluster around 300 seconds. Having an approximation of the resting sampling frequency is useful for the later feature extraction section.</p>
</section>
<section id="check-timestamp-errors">
<h3>check_timestamp_errors<a class="headerlink" href="#check-timestamp-errors" title="Link to this heading">#</a></h3>
<p>Next, we check the presence of timestamp related errors in the data, see the general template for definitions.</p>
<p>The measurement_cols variable should be the heart rate column.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#If you need to filter the data, edit this dictionary and filter_dict to filter_dictionary below</span>
<span class="n">filter_dictionary</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># If you wish to only keep datapoints with certain values on specific rows, edit this</span>
    <span class="c1"># dictionary and set filter_dict in the function below to filter_dictionary. The keys</span>
    <span class="c1"># here are the names of the columns you want to filter by, and the values are the list</span>
    <span class="c1"># of acceptable entries for that column.</span>
    <span class="s2">&quot;col1&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
    <span class="s2">&quot;col2&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">],</span>
<span class="p">}</span>

<span class="c1"># Call get_timestamps_errors</span>
<span class="n">df</span><span class="o">=</span><span class="n">timestamps_check</span><span class="o">.</span><span class="n">check_timestamp_errors</span><span class="p">(</span>
    <span class="n">files_list</span><span class="o">=</span><span class="n">files_list</span><span class="p">,</span>
    <span class="n">EAS_threshold</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="c1"># set to None as we do not have a end time or duration column</span>
    <span class="n">timegap_threshold</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="c1"># The threshold below which a time gap will be counted as a STG</span>
    <span class="n">measurement_cols</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;value.doubleValue&#39;</span><span class="p">],</span> <span class="c1"># a list of all measurement columns to be included.</span>
    <span class="n">timestamp_col</span><span class="o">=</span><span class="s1">&#39;value.time&#39;</span><span class="p">,</span> <span class="c1"># Name of timestamp column</span>
    <span class="n">end_time_col</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="c1"># The end time column does not give useful values, so we leave this as None</span>
    <span class="n">duration_col</span><span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># Name of duration column. </span>
    <span class="n">convert_to_unix</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># The data is already in unix time</span>
    <span class="n">filter_dict</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="c1"># No filtering neccesary</span>
    <span class="n">df_adjustment_args</span><span class="o">=</span><span class="p">[</span><span class="kc">None</span><span class="p">],</span><span class="c1"># No adjustments neccesary for this data type.</span>
    <span class="n">output_folder</span><span class="o">=</span><span class="s1">&#39;//nasr.man.ac.uk/bmhrss$/snapped/replicated/CONNECT_study_data/2. Data exploration/Data_analysis_book_output_files/active_apple_healthkit_sleep_stages&#39;</span><span class="p">,</span> <span class="c1"># A folder where outputs are stored</span>
    <span class="n">site_col</span><span class="o">=</span><span class="s1">&#39;key.projectId&#39;</span><span class="p">,</span> <span class="c1">#  The site column</span>
    <span class="n">participant_ID_col</span><span class="o">=</span><span class="s1">&#39;key.userId&#39;</span><span class="c1"># The participant column</span>
    <span class="p">)</span>

<span class="c1"># Show results</span>
<span class="n">html_table</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">to_html</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  
<span class="n">styled_html</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&lt;div style=&#39;font-size:14px&#39;&gt;</span><span class="si">{</span><span class="n">html_table</span><span class="si">}</span><span class="s2">&lt;/div&gt;&quot;</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="n">styled_html</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div style='font-size:14px'><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>total counts</th>
      <th>fraction RT-CM</th>
      <th>fraction RT+CM</th>
      <th>fraction STG-CM</th>
      <th>fraction STG+CM</th>
      <th>fraction EAS</th>
      <th>fraction EAS (over thresh)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>All data</td>
      <td>36384.0</td>
      <td>0.0</td>
      <td>0.000330</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>Maximum</td>
      <td>29570.0</td>
      <td>0.0</td>
      <td>0.000338</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table></div></div></div>
</div>
<p>In this example there is a very low rate of timestamp errors. If the error rate is higher, the files in the output folder can be useful for investigating these errors further and finding potential explanations.</p>
</section>
</section>
<section id="cleaning-and-feature-extraction">
<h2>Cleaning and feature extraction<a class="headerlink" href="#cleaning-and-feature-extraction" title="Link to this heading">#</a></h2>
<section id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h3>
<p>Here you can give a short summary of the above data analysis and any decisions made.</p>
</section>
<section id="feature-extraction-and-cleaning">
<h3>Feature extraction and cleaning<a class="headerlink" href="#feature-extraction-and-cleaning" title="Link to this heading">#</a></h3>
<p>The below code cleans the data, extracts metadata features, and then extracts average heart rate.</p>
<p>For the initial cleaning of the data, the standard clean_and_extract_features function is used. In this example, we choose to use ‘mean’ as the meas_agg variable and leave STG_fix=False. An end time or duration column should only be given if the above analysis suggested it was relevant. Choice of STG value can be subjective, and should also be guided by the results of the data analysis.</p>
<p>We then use the get_extra_HR_metadata_features function to add number of datapoints filtered (using 30-250 as the acceptable range) and coverage to the metadata features. The coverage is the amount of time in the interval that is within a specified amount of time from a datapoint, given by the variable ‘max_time_gap’, this gives an idea of how much data is missing, which can be useful for heart rate data as the sampling frequency tends to be variable so raw count is less informative. The max_time_gap variable might be difficult to determine exactly, but can be informed by the analysis into time gap frequencies above. In this example the resting sampling frequency seemed to be about 5 minutes, so we will use 300 seconds for this variable.
The following variables need to be set in the get_extra_HR_metadata function:</p>
<ul class="simple">
<li><p>timestamp_col: the name of the timestamp/ start time column</p></li>
<li><p>meas_col: the heart rate column</p></li>
<li><p>max_time_gap: The maximum amount of time you expect there to be between datapoints if there is no missing data.</p></li>
<li><p>interval: The time interval for the output features, takes ‘D’, ‘h’, or ‘min’</p></li>
<li><p>end_time_col: optional (default is None), set as the name of the end time column if one exists and the data analysis earlier suggested the values are legitimate.</p></li>
<li><p>duration_col: optional (default is None), set as the name of the duration column if one exists and the data analysis earlier suggested the values are legitimate.</p></li>
<li><p>low_thresh: optional (default 30) the lowest acceptable value for the measurement column, any datapoints lower than this will be capped to this threshold in the cleaned data files.</p></li>
<li><p>upper_thresh: optional (default 250) the highest acceptable value for the measurement column, any datapoints higher than this will be capped to this threshold in the cleaned data files.</p></li>
<li><p>included_errors: optional, default is [‘RT+CM’,’STG+CM’,’STG-CM’,’EAS’]. This should be the same as what was just used in get_timestamp_errors_and_clean. This variable is needed again for this function as the total errors will be recalculated based on this list plus the number filtered.</p></li>
</ul>
<p>It is important to note that this current cleaning procedure deals only with timestamp errors and extreme values, depending on the source of your data you may wish to also insert another cleaning function into the code below to clean cleaned_df further before extracting features.</p>
<p>After cleaning the data, we use the weighted_average function to get average heart per interval (in this example hourly) for both filtered and unfiltered data. We do not just do simple averaging here because more datapoints are collected when the heart rate is higher, so a simple average would give an overestimation of the heart rate. The weighted_average function weights each datapoint by the time period it represents. If there is no duration or end time given, the start time is calculated to be halfway between the current datapoint and the previous datapoint, and the end time is calculated as half way between the current datapoint and the next datapoint. In order to not over-represent datapoints that are next to a period of missing data, we cap the time period a data point can represent to the expected maximum time gap, which is given as an input variable max_time_gap (this should be the same value as the max_time_gap variable used above). The following input variables need to be adjusted for this function:</p>
<ul class="simple">
<li><p>timestamp_col: the name of the timestamp/ start time column</p></li>
<li><p>meas_col: the name of the measurement column (so heart rate column for this template)</p></li>
<li><p>max_time_gap: The maximum amount of time you expect there to be between datapoints if there is no missing data.</p></li>
<li><p>interval: The time interval for the output features, takes ‘D’, ‘h’, or ‘min’</p></li>
<li><p>col_name: The name of the column in the output features, e.g ‘average heart rate’</p></li>
<li><p>end_time_col: optional (default is None), set as the name of the end time column if one exists and the data analysis earlier suggested the values are legitimate.</p></li>
<li><p>duration_col: optional (default is None), set as the name of the duration column if one exists and the data analysis earlier suggested the values are legitimate.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#TODO Add options for a range of input and output file structures and csv compressions</span>
<span class="c1">#TODO fix warning from sleep duration extraction function</span>
<span class="n">output_folder</span> <span class="o">=</span> <span class="s1">&#39;//nasr.man.ac.uk/bmhrss$/snapped/replicated/CONNECT_study_data/analysis/model-development/1. Derived features/&#39;</span>
<span class="n">data_type</span><span class="o">=</span><span class="s1">&#39;active_apple_healthkit_heart_rate&#39;</span>

<span class="n">interval</span><span class="o">=</span><span class="s1">&#39;h&#39;</span> <span class="c1"># We want to extract hourly features here.</span>
<span class="n">filter_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;col A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="p">}</span>

<span class="k">for</span> <span class="n">file_path</span> <span class="ow">in</span> <span class="n">files_list</span><span class="p">:</span>

    <span class="c1"># Get ready to save output folder</span>
    <span class="n">participant</span><span class="p">,</span> <span class="n">site</span><span class="o">=</span><span class="n">helper_funcs</span><span class="o">.</span><span class="n">get_participant_and_site</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">output_folder</span><span class="o">+</span><span class="n">site</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">output_folder</span><span class="o">+</span><span class="n">site</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">participant</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 

    <span class="c1">#Read in the csv as a df</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">file_path</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span><span class="o">==</span><span class="s1">&#39;csv&#39;</span><span class="p">:</span>
            <span class="n">df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">file_path</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span><span class="o">==</span><span class="s1">&#39;.gz&#39;</span><span class="p">:</span>
            <span class="n">df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="s1">&#39;gzip&#39;</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">file_path</span> <span class="o">+</span><span class="s1">&#39; file cannot be read&#39;</span><span class="p">)</span>   
        <span class="k">continue</span>
    
    <span class="c1"># Get cleaned version of the raw data and extract metadata features</span>
    <span class="n">cleaned_df</span><span class="p">,</span> <span class="n">features</span> <span class="o">=</span> <span class="n">clean_and_extract_features</span><span class="o">.</span><span class="n">get_timestamp_errors_and_clean</span><span class="p">(</span>
        <span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>
        <span class="n">interval</span><span class="o">=</span><span class="n">interval</span><span class="p">,</span>
        <span class="n">time_stamp_col</span><span class="o">=</span><span class="s1">&#39;value.time&#39;</span><span class="p">,</span> <span class="c1"># The timestamp column</span>
        <span class="n">measurement_col</span><span class="o">=</span><span class="s1">&#39;value.doubleValue&#39;</span><span class="p">,</span> <span class="c1"># The measurement column</span>
        <span class="n">STG</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="c1"># The STG value</span>
        <span class="n">EAS_thresh</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="c1"># Leave as default as we do not have a endtime or duration</span>
        <span class="n">STG_fix</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="c1"># We have chosen not to merge STGs in the clean data</span>
        <span class="n">meas_agg</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span> <span class="c1"># RT+CM errors will be merged by averaging</span>
        <span class="n">end_time_col</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="c1"># The end time column does not give useful values, so we leave this as None.</span>
        <span class="n">duration_col</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="c1"># There is no duration column</span>
        <span class="n">filter_dict</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="c1"># We do not need to filter the data</span>
        <span class="n">convert_to_unix</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="c1"># The data is already in unix seconds</span>
        <span class="n">included_errors</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;RT+CM&#39;</span><span class="p">,</span><span class="s1">&#39;STG+CM&#39;</span><span class="p">,</span><span class="s1">&#39;STG-CM&#39;</span><span class="p">]</span> <span class="c1"># The errors we want to include in total errors</span>
    <span class="p">)</span>

    <span class="c1"># Add number filtered and coverage metadata features to features</span>
    <span class="n">features</span><span class="p">,</span> <span class="n">cleaned_df</span><span class="o">=</span><span class="n">feature_extraction</span><span class="o">.</span><span class="n">get_extra_HR_metadata_features</span> <span class="p">(</span>
        <span class="n">cleaned_df</span><span class="p">,</span>
        <span class="n">timestamp_col</span><span class="o">=</span><span class="s1">&#39;value.time&#39;</span><span class="p">,</span> <span class="c1"># the timestamp column</span>
        <span class="n">meas_col</span><span class="o">=</span><span class="s1">&#39;value.doubleValue&#39;</span><span class="p">,</span> <span class="c1"># the heart rate column</span>
        <span class="n">max_gap</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="c1"># The max time we would expect between datapoints</span>
        <span class="n">interval</span><span class="o">=</span><span class="n">interval</span><span class="p">,</span>
        <span class="n">low_thresh</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="c1"># The lowest acceptable value for the heart rate</span>
        <span class="n">upper_thresh</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="c1"># The highest acceptable value for the heart rate</span>
        <span class="n">end_time_col</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="c1"># The end time column does not give useful values, so we leave this as None</span>
        <span class="n">duration_col</span><span class="o">=</span><span class="kc">None</span> <span class="p">,</span><span class="c1"># There is no duration column</span>
        <span class="n">included_errors</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;RT+CM&#39;</span><span class="p">,</span><span class="s1">&#39;STG+CM&#39;</span><span class="p">,</span><span class="s1">&#39;STG-CM&#39;</span><span class="p">,</span><span class="s1">&#39;EAS&#39;</span><span class="p">]</span> <span class="c1"># The errors we want to include in total errors</span>
    <span class="p">)</span>

        <span class="c1">#Extract average heart rate features</span>
    <span class="n">weighted_average_unfiltered</span> <span class="o">=</span> <span class="n">feature_extraction</span><span class="o">.</span><span class="n">weighted_average</span><span class="p">(</span>
        <span class="n">df</span><span class="o">=</span><span class="n">cleaned_df</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> 
        <span class="n">timestamp_col</span><span class="o">=</span><span class="s1">&#39;value.time&#39;</span><span class="p">,</span> <span class="c1"># The timestamp column</span>
        <span class="n">meas_col</span><span class="o">=</span><span class="s1">&#39;value.doubleValue&#39;</span><span class="p">,</span> <span class="c1"># The heart rate column</span>
        <span class="n">max_time_gap</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="c1"># The max time we would expect between datapoints</span>
        <span class="n">interval</span><span class="o">=</span><span class="n">interval</span><span class="p">,</span>
        <span class="n">col_name</span> <span class="o">=</span> <span class="s1">&#39;average HR (unfiltered)&#39;</span><span class="p">,</span> <span class="c1"># The column name to be used in the output features</span>
        <span class="n">end_time_col</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="c1"># The end time column does not give useful values, so we leave this as None</span>
        <span class="n">duration_col</span><span class="o">=</span><span class="kc">None</span> <span class="c1"># There is no duration column</span>
        <span class="p">)</span> 
    <span class="n">weighted_average_filtered</span> <span class="o">=</span>  <span class="n">feature_extraction</span><span class="o">.</span><span class="n">weighted_average</span><span class="p">(</span>
        <span class="n">df</span><span class="o">=</span><span class="n">cleaned_df</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> 
        <span class="n">timestamp_col</span><span class="o">=</span><span class="s1">&#39;value.time&#39;</span><span class="p">,</span> <span class="c1"># The timestamp column</span>
        <span class="n">meas_col</span><span class="o">=</span><span class="s1">&#39;filtered&#39;</span><span class="p">,</span> <span class="c1"># This is the name given to the filtered heart rate column above</span>
        <span class="n">max_time_gap</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="c1"># The max time we would expect between datapoints</span>
        <span class="n">interval</span><span class="o">=</span><span class="n">interval</span><span class="p">,</span>
        <span class="n">col_name</span> <span class="o">=</span> <span class="s1">&#39;average HR (unfiltered)&#39;</span><span class="p">,</span> <span class="c1"># The column name to be used in the output features</span>
        <span class="n">end_time_col</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="c1"># The end time column does not give useful values, so we leave this as None</span>
        <span class="n">duration_col</span><span class="o">=</span><span class="kc">None</span> <span class="c1"># There is no duration column</span>
        <span class="p">)</span>
    <span class="n">HR_features</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">weighted_average_filtered</span><span class="p">,</span> <span class="n">weighted_average_unfiltered</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Save all outputs</span>
    <span class="n">cleaned_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">output_folder</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">site</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">participant</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">data_type</span><span class="o">+</span><span class="s1">&#39;_cleaned.csv&#39;</span><span class="p">)</span>
    <span class="n">features</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">output_folder</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">site</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">participant</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">data_type</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">interval</span><span class="o">+</span><span class="s1">&#39;_metadata.csv&#39;</span><span class="p">)</span>   
    <span class="n">HR_features</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">output_folder</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">site</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">participant</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">data_type</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">interval</span><span class="o">+</span><span class="s1">&#39;_features.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="data-availability">
<h2>Data availability<a class="headerlink" href="#data-availability" title="Link to this heading">#</a></h2>
<p>We can now use the metadata features we created to analyse how much data is available. We use the below code to look at the how many intervals (in this case hours) have more than 50% coverage across all participants</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">input_folder</span><span class="o">=</span><span class="s1">&#39;//nasr.man.ac.uk/bmhrss$/snapped/replicated/CONNECT_study_data/analysis/model-development/1. Derived features/&#39;</span>
<span class="n">csv_name</span><span class="o">=</span><span class="s1">&#39;active_apple_healthkit_heart_rate_h_metadata&#39;</span>
<span class="n">files_list</span> <span class="o">=</span> <span class="n">helper_funcs</span><span class="o">.</span><span class="n">get_file_paths</span><span class="p">(</span><span class="n">input_folder</span><span class="p">,</span> <span class="n">csv_name</span><span class="p">,</span>  <span class="n">Folder_structure</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">site_list</span><span class="o">=</span><span class="n">site_list</span><span class="p">)</span>
<span class="n">filter_field</span><span class="o">=</span><span class="s1">&#39;Coverage (secs) from clean datapoints&#39;</span> <span class="c1"># This can be changed if you want coverage from all datapoints</span>

<span class="n">all_participants</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">files_list</span><span class="p">:</span>
    <span class="n">df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">all_participants</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="n">filter_field</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">1800</span><span class="p">])</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">filter_field</span><span class="p">])))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">all_participants</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
<span class="c1"># Add labels and title</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Fraction of hours with more than 50</span><span class="si">% c</span><span class="s1">overage&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Number of participants&#39;</span><span class="p">)</span>
<span class="c1">#plt.xticks(range(0.0, 1.0, 0.1))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Data availability across all participants&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3 files found
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;Data availability across all participants&#39;)
</pre></div>
</div>
<img alt="../_images/75dcd7ad4fadb0671c5ede798db48f938859ae5b2a6d1e64213a7d9043d4d6b2.png" src="../_images/75dcd7ad4fadb0671c5ede798db48f938859ae5b2a6d1e64213a7d9043d4d6b2.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="general_template.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">General template</p>
      </div>
    </a>
    <a class="right-next"
       href="sleep_specific_template.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Sleep specific template</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-analysis">Data analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summarise-fields">Summarise_fields</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#investigate-frequency">investigate_frequency</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-timestamp-errors">check_timestamp_errors</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cleaning-and-feature-extraction">Cleaning and feature extraction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-extraction-and-cleaning">Feature extraction and cleaning</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-availability">Data availability</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Camilla Mapstone
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>