
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sleep specific template &#8212; Data Analysis</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/sleep_specific_template';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Steps specific template" href="steps_specific_template.html" />
    <link rel="prev" title="Heart rate specific template" href="heart_rate_specific_template.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="general_intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Data Analysis</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="general_intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="general_template.html">General template</a></li>
<li class="toctree-l1"><a class="reference internal" href="heart_rate_specific_template.html">Heart rate specific template</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Sleep specific template</a></li>
<li class="toctree-l1"><a class="reference internal" href="steps_specific_template.html">Steps specific template</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontent/sleep_specific_template.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/content/sleep_specific_template.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Sleep specific template</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-analysis">Data Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summarise-fields">Summarise_fields</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#investigate-frequency">investigate_frequency</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-timestamp-errors">check_timestamp_errors</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cleaning-and-feature-extraction">Cleaning and feature extraction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-extraction-and-cleaning">Feature extraction and cleaning</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-availability">Data availability</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sleep-specific-template">
<h1>Sleep specific template<a class="headerlink" href="#sleep-specific-template" title="Link to this heading">#</a></h1>
<p>This is a template for analysing, cleaning, and extracting features for sleep data collected by wearables. It is recommended to first read the general template to understand the pipeline used here. In addition to the dataset specifications set out in the general template, this data should have a duration or end time column and a sleep stage column that should contain strings such as ‘Deep’, ‘awake’, ‘REM’ etc. There may also be columns for other metrics such as sleep efficiency, however this template is mainly focused on sleep stages data.</p>
<section id="data-analysis">
<h2>Data Analysis<a class="headerlink" href="#data-analysis" title="Link to this heading">#</a></h2>
<p>First, make all the neccesary imports and get the list of data files:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">HTML</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">calculate_durations</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">all_field_summaries</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">timestamps_check</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">clean_and_extract_features</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">helper_funcs</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">feature_extraction</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">additional_funcs</span>

<span class="c1"># Set input variables</span>
<span class="n">Folder_structure</span><span class="o">=</span><span class="mi">1</span> <span class="c1"># This should be either 1 or 2 (see above)</span>
<span class="n">csv_name</span><span class="o">=</span><span class="s1">&#39;active_apple_healthkit_sleep_stage&#39;</span> <span class="c1"># The standard name for the csv that contains this data</span>
<span class="n">site_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;test&#39;</span><span class="p">]</span> <span class="c1">#The names of the subfolders for each site</span>
<span class="n">input_folder</span> <span class="o">=</span> <span class="s1">&#39;//nasr.man.ac.uk/bmhrss$/snapped/replicated/CONNECT_study_data/data/test/passive-data/merged-data/&#39;</span> <span class="c1">#The folder that contains all the site subfolders</span>

<span class="c1">#Get a list of the paths to each file to be included in this analysis</span>
<span class="n">files_list</span><span class="o">=</span><span class="n">helper_funcs</span><span class="o">.</span><span class="n">get_file_paths</span><span class="p">(</span><span class="n">input_folder</span><span class="p">,</span> <span class="n">csv_name</span><span class="p">,</span>  <span class="n">Folder_structure</span><span class="p">,</span><span class="n">site_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3 files found
</pre></div>
</div>
</div>
</div>
<section id="summarise-fields">
<h3>Summarise_fields<a class="headerlink" href="#summarise-fields" title="Link to this heading">#</a></h3>
<p>For sleep data, this function is useful for seeing the full range of sleep stages incuded, so the sleep stages column name should be included in fields. You may also wish to include any other metrics such as efficiency to see if the range given is realistic.</p>
<p>If the data needs filtering, for example if there are other types of datapoints in the file, adjust the filter_dict dictionary and set the filter_dict variable in summarise_fields to filter_dictionary.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Edit this dictionary if you need to filter the data.</span>
<span class="n">filter_dictionary</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># If you wish to only keep datapoints with certain values on specific rows, edit this</span>
    <span class="c1"># dictionary and set filter_dict in the function below to filter_dictionary. The keys</span>
    <span class="c1"># here are the names of the columns you want to filter by, and the values are the list</span>
    <span class="c1"># of acceptable entries for that column.</span>
    <span class="s2">&quot;col1&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
    <span class="s2">&quot;col2&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">],</span>
<span class="p">}</span>

<span class="c1"># Call Summarise_fields</span>
<span class="n">df</span><span class="o">=</span><span class="n">all_field_summaries</span><span class="o">.</span><span class="n">Summarise_fields</span><span class="p">(</span>
    <span class="n">files_list</span><span class="o">=</span><span class="n">files_list</span><span class="p">,</span>
    <span class="n">time_stamp</span><span class="o">=</span><span class="s1">&#39;value.time&#39;</span><span class="p">,</span> <span class="c1">#The name of the column that contains the timestamp.</span>
    <span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;value.stringValue&#39;</span><span class="p">],</span> <span class="c1">#We want to analyse &#39;value.stringValue&#39; as this field reports sleep stages.</span>
    <span class="n">filter_dict</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="c1"># No filtering required</span>
    <span class="n">df_adjustment_args</span><span class="o">=</span><span class="p">[</span><span class="kc">None</span><span class="p">],</span> <span class="c1"># No adjustments neccesary for this data type.</span>
    <span class="p">)</span>

<span class="c1">#Then display the results</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># rounds the numbers for ease of viewing, may need to be adjusted depending on data.</span>
<span class="n">html_table</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">to_html</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  
<span class="n">styled_html</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&lt;div style=&#39;font-size:12px&#39;&gt;</span><span class="si">{</span><span class="n">html_table</span><span class="si">}</span><span class="s2">&lt;/div&gt;&quot;</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="n">styled_html</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div style='font-size:12px'><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Field</th>
      <th>Total</th>
      <th>Values</th>
      <th>Mean</th>
      <th>Min</th>
      <th>P1</th>
      <th>LQT</th>
      <th>median</th>
      <th>UQT</th>
      <th>P99</th>
      <th>Max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>value.stringValue</td>
      <td>1381</td>
      <td>{'sleep.awake': 216, 'sleep.deep': 177, 'sleep.light': 567, 'sleep.rem': 253, 'sleep.inBed': 53, 'sleep': 115}</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
    </tr>
  </tbody>
</table></div></div></div>
</div>
<p>You can check that all the sleep stages given are meaningful and consider when any need to be filtered out of the rest of the analysis/feature extraction. This may need to be done in conjuction with a visual inspection of a few files. For example, we have found that active apple healthkit data has datapoints with ‘sleep.inbed’ in the sleep stage column and these datapoints always overlap with other datapoints. Therefore, this needs to be filtered out for the further analyses and feature extraction in this template, and analysed in a separate pipeline if required.</p>
<p>If you are also examining other metrics here and have sleep stages you do not want to include, you will need to repeat this function using the filter_dict variable to exclude these.</p>
</section>
<section id="investigate-frequency">
<h3>investigate_frequency<a class="headerlink" href="#investigate-frequency" title="Link to this heading">#</a></h3>
<p>This tool can give you an idea of how long each sleep stage lasts for and what the minimum duration appears to be. You would expect the time gaps to be similar to the durations, but also have bigger values for when there is data missing.</p>
<p>Again, you may wish to filter the data. In the below example we filter the sleep stages column to include all stages apart from ‘sleep.inBed’</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Edit this if you need to filter the data</span>
<span class="n">filter_dictionary</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># If you wish to only keep datapoints with certain values on specific rows, edit this</span>
    <span class="c1"># dictionary and set the filter_dict variable below to &#39;filter_dictionary&#39;</span>
    <span class="c1"># The keys of this dictionary should be the names of the columns you want to filter by,</span>
    <span class="c1"># and the values should be a list of allowed values for that column (rows with any other </span>
    <span class="c1"># values in this column will be filtered out)</span>
    <span class="s1">&#39;value.stringValue&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;sleep.awake&#39;</span><span class="p">,</span><span class="s1">&#39;sleep.light&#39;</span><span class="p">,</span><span class="s1">&#39;sleep.rem&#39;</span><span class="p">,</span><span class="s1">&#39;sleep.deep&#39;</span><span class="p">,</span><span class="s1">&#39;sleep&#39;</span><span class="p">],</span>
<span class="p">}</span>

<span class="c1">#Run investigate_frequencies</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">calculate_durations</span><span class="o">.</span><span class="n">investigate_frequency</span><span class="p">(</span>
    <span class="n">files_list</span> <span class="o">=</span> <span class="n">files_list</span><span class="p">,</span>
    <span class="n">thresh</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="c1"># The threshold used when investigating closeness to mode.</span>
    <span class="n">timestamp_col</span> <span class="o">=</span> <span class="s1">&#39;value.time&#39;</span><span class="p">,</span> <span class="c1"># Name of timestamp column</span>
    <span class="n">end_time_col</span> <span class="o">=</span> <span class="s1">&#39;value.endTime&#39;</span><span class="p">,</span> <span class="c1"># Name of end time column.</span>
    <span class="n">duration_col</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># There is no duration column</span>
    <span class="n">convert_to_unix</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># The data is already in unix seconds</span>
    <span class="n">filter_dict</span><span class="o">=</span><span class="n">filter_dictionary</span><span class="p">,</span> <span class="c1"># This is used to filter out datapoints reporting &#39;sleep.inbed&#39;</span>
    <span class="n">df_adjustment_args</span><span class="o">=</span><span class="p">[</span><span class="kc">None</span><span class="p">],</span> <span class="c1"># No adjustments neccesary for this data type.</span>
    <span class="p">)</span>

<span class="c1">#Display results</span>
<span class="n">html_table</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">to_html</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  
<span class="n">styled_html</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&lt;div style=&#39;font-size:14px&#39;&gt;</span><span class="si">{</span><span class="n">html_table</span><span class="si">}</span><span class="s2">&lt;/div&gt;&quot;</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="n">styled_html</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div style='font-size:14px'><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mean</th>
      <th>Median</th>
      <th>Min</th>
      <th>Max</th>
      <th>Mode</th>
      <th>number that are mode</th>
      <th>number under mode (1 sec buffer)</th>
      <th>number close to mode (within 1 secs)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>time gaps</td>
      <td>3915.580377</td>
      <td>748.0</td>
      <td>1.0</td>
      <td>726290.0</td>
      <td>60.0</td>
      <td>0.042264</td>
      <td>0.046792</td>
      <td>0.048302</td>
    </tr>
    <tr>
      <td>durations</td>
      <td>1971.040000</td>
      <td>838.0</td>
      <td>29.0</td>
      <td>29400.0</td>
      <td>60.0</td>
      <td>0.043019</td>
      <td>0.039245</td>
      <td>0.049057</td>
    </tr>
  </tbody>
</table></div></div></div>
</div>
<p>You can check whether the durations and time gaps seem sensible. You may which to experiment with different values of the variable ‘thresh’ to get an idea of the expected minimum time gap to inform choice of STG later. In this case, the number under mode went down considerably when the thresh was increased past 30, suggesting that 30 is the minimum expected gap, and therefore a suitable value for the STG.</p>
<p>As well as checking the duration and gaps between each individual datapoint, you may also wish to check the size of ‘blocks’ of datatpoints. This is because in the feature extraction stage we assume that datapoints come in blocks (where one datapoint ends where the next one begins) corresponding to individual sleep episodes. To get an idea of whether your data follows this structure you can use the below code to see the distribution of ‘block lengths’. To tailor this to another data type, adjust the following variables:</p>
<ul class="simple">
<li><p>time_stamp_col: The name of the timestamp column. This will be the start column if there is also an end time column.</p></li>
<li><p>sleep_level_col: The name of the column that reports sleep level</p></li>
<li><p>end_time_col: optional (default is None), set as the name of the end time column if one exists</p></li>
<li><p>duration_col: optional (default is None), set as the name of the duration column if one exists</p></li>
<li><p>convert_to_unix: optional (default is None), set to a list of columns that need converting to unix seconds if neccesary.</p></li>
<li><p>filter_dict: optional (default is None), set this as ‘filter_dictionary’ and adjust the dictionary ‘filter_dictionary’ below if you wish to filter one or more fields</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">filter_dictionary</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">#If you wish to only keep datapoints with certain values on specific rows, edit this</span>
    <span class="c1"># dictionary and set the filter_dict variable below to &#39;filter_dictionary&#39;</span>
    <span class="c1"># The keys of this dictionary should be the names of the columns you want to filter by,</span>
    <span class="c1"># and the values should be a list of allowed values for that column (rows with any other values in this </span>
    <span class="c1"># column will be filtered out)</span>
    <span class="s1">&#39;value.stringValue&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;sleep.awake&#39;</span><span class="p">,</span><span class="s1">&#39;sleep.light&#39;</span><span class="p">,</span><span class="s1">&#39;sleep.rem&#39;</span><span class="p">,</span><span class="s1">&#39;sleep.deep&#39;</span><span class="p">,</span><span class="s1">&#39;sleep&#39;</span><span class="p">],</span>
<span class="p">}</span>

<span class="n">all_block_durations</span><span class="o">=</span><span class="n">additional_funcs</span><span class="o">.</span><span class="n">investigate_sleep_blocks</span><span class="p">(</span>
        <span class="n">files_list</span><span class="o">=</span><span class="n">files_list</span><span class="p">,</span> 
        <span class="n">timestamp_col</span><span class="o">=</span><span class="s1">&#39;value.time&#39;</span><span class="p">,</span> <span class="c1"># The timestamp column</span>
        <span class="n">sleep_level_col</span><span class="o">=</span><span class="s1">&#39;value.stringValue&#39;</span><span class="p">,</span> <span class="c1"># The column that reports sleep stages</span>
        <span class="n">duration_col</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="c1"># No duration column given</span>
        <span class="n">end_time_col</span><span class="o">=</span><span class="s1">&#39;value.endTime&#39;</span><span class="p">,</span> <span class="c1"># The end time column</span>
        <span class="n">convert_to_unix</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="c1"># This data is already in unix seconds</span>
        <span class="n">filter_dict</span><span class="o">=</span><span class="n">filter_dictionary</span> <span class="c1"># This is used to remove datapoints with &#39;sleep.inBed&#39; </span>
        <span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">all_block_durations</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
<span class="c1"># Add labels and title</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Duration of sleep episodes (hours)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Frequency&#39;</span><span class="p">)</span>
<span class="c1">#plt.xticks(range(0, 1401, 100))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Sleep blocks&#39;</span><span class="p">)</span>

<span class="c1"># Show plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2a9b2c0df4425212c687b01c31e011b85e71fd99d141043abd69887df359ca25.png" src="../_images/2a9b2c0df4425212c687b01c31e011b85e71fd99d141043abd69887df359ca25.png" />
</div>
</div>
<p>If the duration peaks at roughly 8 hours this suggests that the data has the expected ‘blocks’ format.</p>
</section>
<section id="check-timestamp-errors">
<h3>check_timestamp_errors<a class="headerlink" href="#check-timestamp-errors" title="Link to this heading">#</a></h3>
<p>Next, we check the frequency of timestamp related errors in the data, see the general template for definitions.</p>
<p>The measurement_cols variable should include the sleep stage column, and any other metrics you are interested in.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">filter_dictionary</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># If you wish to only keep datapoints with certain values on specific rows, edit this</span>
    <span class="c1"># dictionary and set the filter_dict variable below to &#39;filter_dictionary&#39;</span>
    <span class="c1"># The keys of this dictionary should be the names of the columns you want to filter by,</span>
    <span class="c1"># and the values should be a list of allowed values for that column (rows with any other values in this </span>
    <span class="c1"># column will be filtered out)</span>
    <span class="s1">&#39;value.stringValue&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;sleep.awake&#39;</span><span class="p">,</span><span class="s1">&#39;sleep.light&#39;</span><span class="p">,</span><span class="s1">&#39;sleep.rem&#39;</span><span class="p">,</span><span class="s1">&#39;sleep.deep&#39;</span><span class="p">,</span><span class="s1">&#39;sleep&#39;</span><span class="p">],</span>
<span class="p">}</span>

<span class="n">df</span><span class="o">=</span><span class="n">timestamps_check</span><span class="o">.</span><span class="n">check_timestamp_errors</span><span class="p">(</span>
    <span class="n">files_list</span><span class="o">=</span><span class="n">files_list</span><span class="p">,</span>
    <span class="n">EAS_threshold</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="c1"># The threshold above which that datapoint will be counted as a EAS-OT.</span>
    <span class="n">timegap_threshold</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="c1"># The threshold below which a time gap will be counted as a STG</span>
    <span class="n">measurement_cols</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;value.stringValue&#39;</span><span class="p">],</span> <span class="c1"># a list of all measurement columns to be included.</span>
    <span class="n">timestamp_col</span><span class="o">=</span><span class="s1">&#39;value.time&#39;</span><span class="p">,</span> <span class="c1"># Name of timestamp column</span>
    <span class="n">end_time_col</span><span class="o">=</span><span class="s1">&#39;value.endTime&#39;</span><span class="p">,</span> <span class="c1"># Name of end time column. </span>
    <span class="n">duration_col</span><span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># No duration column given for this data</span>
    <span class="n">convert_to_unix</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># This data is already in unix seconds</span>
    <span class="n">filter_dict</span><span class="o">=</span><span class="n">filter_dictionary</span><span class="p">,</span> <span class="c1"># No fields need filtering so leave as None.</span>
    <span class="n">df_adjustment_args</span><span class="o">=</span><span class="p">[</span><span class="kc">None</span><span class="p">],</span><span class="c1"># No adjustments neccesary for this data type.</span>
    <span class="n">output_folder</span><span class="o">=</span><span class="s1">&#39;//nasr.man.ac.uk/bmhrss$/snapped/replicated/CONNECT_study_data/2. Data exploration/Data_analysis_book_output_files/active_apple_healthkit_sleep_stages&#39;</span><span class="p">,</span> <span class="c1"># A folder where outputs are stored</span>
    <span class="n">site_col</span><span class="o">=</span><span class="s1">&#39;key.projectId&#39;</span><span class="p">,</span> <span class="c1"># Site column name</span>
    <span class="n">participant_ID_col</span><span class="o">=</span><span class="s1">&#39;key.userId&#39;</span> <span class="c1"># participant ID column name</span>
    <span class="p">)</span>
<span class="n">html_table</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">to_html</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  
<span class="n">styled_html</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&lt;div style=&#39;font-size:14px&#39;&gt;</span><span class="si">{</span><span class="n">html_table</span><span class="si">}</span><span class="s2">&lt;/div&gt;&quot;</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="n">styled_html</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div style='font-size:14px'><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>total counts</th>
      <th>fraction RT-CM</th>
      <th>fraction RT+CM</th>
      <th>fraction STG-CM</th>
      <th>fraction STG+CM</th>
      <th>fraction EAS</th>
      <th>fraction EAS (over thresh)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>All data</td>
      <td>1328.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.005271</td>
      <td>0.091114</td>
      <td>0.091114</td>
    </tr>
    <tr>
      <td>Maximum</td>
      <td>1034.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.005803</td>
      <td>0.100000</td>
      <td>0.100000</td>
    </tr>
  </tbody>
</table></div></div></div>
</div>
<p>If the frequency of timestamp errors is higher than acceptable, then you may wish to repeat with one column at a time in the measurements_col list to pinpoint the source of the issue. It may also be uesful to try leaving out the end time or duration column to investigate whether it is the measurement or duration that is changing for RT+CM and STG+CM. The files in the output folder can be useful for investigating these errors further and finding potential explanations.</p>
</section>
</section>
<section id="cleaning-and-feature-extraction">
<h2>Cleaning and feature extraction<a class="headerlink" href="#cleaning-and-feature-extraction" title="Link to this heading">#</a></h2>
<section id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h3>
<p>Here you can give a short summary of the above data analysis and any decisions made.</p>
</section>
<section id="feature-extraction-and-cleaning">
<h3>Feature extraction and cleaning<a class="headerlink" href="#feature-extraction-and-cleaning" title="Link to this heading">#</a></h3>
<p>The code presented here is designed for features calculated from the sleep stage column. We first use the standard cleaning and feature extraction function to produce a cleaned version of the data and the metadata features. For this, we use ‘first’ for the meas_agg variable, as the measurement values are strings so numeric methods such as ‘mean’ or ‘sum’ are not possible.</p>
<p>We next use the function get_sleep_features on the cleaned data to extract the following features:</p>
<ul class="simple">
<li><p>Total sleep time</p></li>
<li><p>Number of sleep episodes</p></li>
<li><p>Duration of longest sleep episode</p></li>
<li><p>Number of awakenings in longest sleep episode</p></li>
<li><p>Total duration of awake stages in longest sleep episode</p></li>
</ul>
<p>This function requires the following variables to be set:</p>
<ul class="simple">
<li><p>timestamp_col: The timestamp/ start time column name</p></li>
<li><p>sleep_stage_col: The name of the measurement column that reports sleep stage</p></li>
<li><p>sleep_stages: A list of all the strings that occur in the sleep stage column that refer to a type of sleep (e.g ‘light, ‘rem, etc)</p></li>
<li><p>awake_string: The string in the sleep stage column that represent awake periods</p></li>
<li><p>interval: the interval required, supports ‘D’ for daily and ‘h’ for hourly’</p></li>
<li><p>end_time_col: optional (default is None), set as the name of the end time column if one exists</p></li>
<li><p>duration_col: optional (default is None), set as the name of the duration column if one exists</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#TODO Add options for a range of input and output file structures and csv compressions</span>
<span class="c1">#TODO fix warning from sleep duration extraction function</span>
<span class="n">output_folder</span> <span class="o">=</span> <span class="s1">&#39;//nasr.man.ac.uk/bmhrss$/snapped/replicated/CONNECT_study_data/analysis/model-development/1. Derived features/&#39;</span>
<span class="n">data_type</span><span class="o">=</span><span class="s1">&#39;active_apple_healthkit_sleep_stage&#39;</span>
<span class="n">interval</span> <span class="o">=</span> <span class="s1">&#39;D&#39;</span> <span class="c1"># We want daily features</span>

<span class="n">interval</span><span class="o">=</span><span class="s1">&#39;D&#39;</span>
<span class="n">filter_dictionary</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># If you wish to only keep datapoints with certain values on specific rows, edit this</span>
    <span class="c1"># dictionary and set the filter_dict variable below to &#39;filter_dictionary&#39;</span>
    <span class="c1"># The keys of this dictionary should be the names of the columns you want to filter by,</span>
    <span class="c1"># and the values should be a list of allowed values for that column (rows with any other values in this </span>
    <span class="c1"># column will be filtered out)</span>
    <span class="s1">&#39;value.stringValue&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;sleep.awake&#39;</span><span class="p">,</span><span class="s1">&#39;sleep.light&#39;</span><span class="p">,</span><span class="s1">&#39;sleep.rem&#39;</span><span class="p">,</span><span class="s1">&#39;sleep.deep&#39;</span><span class="p">,</span><span class="s1">&#39;sleep&#39;</span><span class="p">],</span>
<span class="p">}</span>

<span class="k">for</span> <span class="n">file_path</span> <span class="ow">in</span> <span class="n">files_list</span><span class="p">:</span>

    <span class="c1"># Get ready to save output folder</span>
    <span class="n">participant</span><span class="p">,</span> <span class="n">site</span><span class="o">=</span><span class="n">helper_funcs</span><span class="o">.</span><span class="n">get_participant_and_site</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">output_folder</span><span class="o">+</span><span class="n">site</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">output_folder</span><span class="o">+</span><span class="n">site</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">participant</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 

    <span class="c1"># Read in the csv as a df</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">file_path</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span><span class="o">==</span><span class="s1">&#39;csv&#39;</span><span class="p">:</span>
            <span class="n">df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">file_path</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span><span class="o">==</span><span class="s1">&#39;.gz&#39;</span><span class="p">:</span>
            <span class="n">df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="s1">&#39;gzip&#39;</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">file_path</span> <span class="o">+</span><span class="s1">&#39; file cannot be read&#39;</span><span class="p">)</span>   
        <span class="k">continue</span>

    <span class="c1"># Get cleaned version of the raw data and extract metadata features, then save to output folder</span>
    <span class="n">cleaned_df</span><span class="p">,</span> <span class="n">features</span> <span class="o">=</span> <span class="n">clean_and_extract_features</span><span class="o">.</span><span class="n">get_timestamp_errors_and_clean</span><span class="p">(</span>
        <span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>
        <span class="n">interval</span><span class="o">=</span><span class="n">interval</span><span class="p">,</span> 
        <span class="n">time_stamp_col</span><span class="o">=</span><span class="s1">&#39;value.time&#39;</span><span class="p">,</span> <span class="c1"># The timestamp column</span>
        <span class="n">measurement_col</span><span class="o">=</span><span class="s1">&#39;value.stringValue&#39;</span><span class="p">,</span> <span class="c1"># The sleep stages column</span>
        <span class="n">EAS_thresh</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">STG</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="c1"># The STG value</span>
        <span class="n">STG_fix</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="c1"># We want to fix STG errors in the cleaned data files</span>
        <span class="n">meas_agg</span><span class="o">=</span><span class="s1">&#39;first&#39;</span><span class="p">,</span> <span class="c1"># Take the sleep stage of the first datapoint when cleaning RT+CM and STG+CM</span>
        <span class="n">end_time_col</span><span class="o">=</span><span class="s1">&#39;value.endTime&#39;</span><span class="p">,</span> <span class="c1"># The end time column</span>
        <span class="n">duration_col</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="c1"># No duration column needed</span>
        <span class="n">convert_to_unix</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="c1"># The data is already in unix seconds</span>
        <span class="n">filter_dict</span><span class="o">=</span><span class="n">filter_dictionary</span><span class="p">,</span> <span class="c1"># We want to filter out &#39;sleep.inbed&#39; from the sleep stages column</span>
        <span class="n">included_errors</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;RT+CM&#39;</span><span class="p">,</span><span class="s1">&#39;STG-CM&#39;</span><span class="p">,</span><span class="s1">&#39;STG+CM&#39;</span><span class="p">,</span><span class="s1">&#39;EAS&#39;</span><span class="p">]</span> <span class="c1">#Change from default to include EAS</span>
    <span class="p">)</span>

    <span class="c1"># Extract features from cleaned_df</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">cleaned_df</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">sleep_features</span><span class="o">=</span><span class="n">feature_extraction</span><span class="o">.</span><span class="n">get_sleep_features</span><span class="p">(</span>
            <span class="n">cleaned_df</span><span class="p">,</span> 
            <span class="n">timestamp_col</span><span class="o">=</span><span class="s1">&#39;value.time&#39;</span><span class="p">,</span> <span class="c1"># The timestamp/ start time column name</span>
            <span class="n">sleep_stage_col</span> <span class="o">=</span> <span class="s1">&#39;value.stringValue&#39;</span><span class="p">,</span> <span class="c1">#The name of the measurement column that reports sleep stage</span>
            <span class="n">awake_string</span><span class="o">=</span><span class="s1">&#39;sleep.awake&#39;</span><span class="p">,</span> <span class="c1"># The string in the sleep stage column that represent awake periods</span>
            <span class="n">sleep_stages</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;sleep.rem&#39;</span><span class="p">,</span><span class="s1">&#39;sleep.light&#39;</span><span class="p">,</span> <span class="s1">&#39;sleep.deep&#39;</span><span class="p">],</span> <span class="c1"># A list of all non-awake sleep stages</span>
            <span class="n">interval</span><span class="o">=</span><span class="n">interval</span><span class="p">,</span> 
            <span class="n">end_time_col</span><span class="o">=</span><span class="s1">&#39;value.endTime&#39;</span><span class="p">,</span> <span class="c1"># The end time column </span>
            <span class="n">duration_col</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="c1"># There is no duration column</span>
            <span class="p">)</span>
        <span class="n">sleep_features</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">output_folder</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">site</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">participant</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">data_type</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">interval</span><span class="o">+</span><span class="s1">&#39;_features.csv&#39;</span><span class="p">)</span>

    <span class="c1"># Save outputs</span>
    <span class="n">cleaned_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">output_folder</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">site</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">participant</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">data_type</span><span class="o">+</span><span class="s1">&#39;_cleaned.csv&#39;</span><span class="p">)</span>
    <span class="n">features</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">output_folder</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">site</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">participant</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">data_type</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">interval</span><span class="o">+</span><span class="s1">&#39;_metadata.csv&#39;</span><span class="p">)</span>   
    
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="data-availability">
<h2>Data availability<a class="headerlink" href="#data-availability" title="Link to this heading">#</a></h2>
<p>We can now use the metadata features we created to analyse how much data is available. We use the below code to look at the how many intervals (in this case days) have a non-zero amount of clean datapoints across all participants.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">input_folder</span><span class="o">=</span><span class="s1">&#39;//nasr.man.ac.uk/bmhrss$/snapped/replicated/CONNECT_study_data/analysis/model-development/1. Derived features/&#39;</span>
<span class="n">csv_name</span><span class="o">=</span><span class="s1">&#39;active_apple_healthkit_sleep_stage_D_metadata&#39;</span>
<span class="n">files_list</span> <span class="o">=</span> <span class="n">helper_funcs</span><span class="o">.</span><span class="n">get_file_paths</span><span class="p">(</span><span class="n">input_folder</span><span class="p">,</span> <span class="n">csv_name</span><span class="p">,</span>  <span class="n">Folder_structure</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">site_list</span><span class="o">=</span><span class="n">site_list</span><span class="p">)</span>

<span class="n">all_participants</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">files_list</span><span class="p">:</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;total clean datapoints&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;total counts&#39;</span><span class="p">]</span><span class="o">-</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;total timestamps with any error&#39;</span><span class="p">]</span>
    <span class="n">all_participants</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;total clean datapoints&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;total clean datapoints&#39;</span><span class="p">])))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">all_participants</span><span class="p">,</span> <span class="n">bins</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="n">edgecolor</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">)</span>
<span class="c1"># Add labels and title</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Fraction of days with clean datapoints&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Number of participants&#39;</span><span class="p">)</span>
<span class="c1">#plt.xticks(range(0.0, 1.0, 0.1))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Data availability across all participants&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3 files found
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;Data availability across all participants&#39;)
</pre></div>
</div>
<img alt="../_images/ec03bbf36b303b9bbe2fc474d5f56cd6e5d61b285a5de73c14e7ccab6fd15cb3.png" src="../_images/ec03bbf36b303b9bbe2fc474d5f56cd6e5d61b285a5de73c14e7ccab6fd15cb3.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="heart_rate_specific_template.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Heart rate specific template</p>
      </div>
    </a>
    <a class="right-next"
       href="steps_specific_template.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Steps specific template</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-analysis">Data Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summarise-fields">Summarise_fields</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#investigate-frequency">investigate_frequency</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-timestamp-errors">check_timestamp_errors</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cleaning-and-feature-extraction">Cleaning and feature extraction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-extraction-and-cleaning">Feature extraction and cleaning</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-availability">Data availability</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Camilla Mapstone
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>