
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Steps specific template &#8212; Data Analysis</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/steps_specific_template';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Sleep specific template" href="sleep_specific_template.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="general_intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Data Analysis</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="general_intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="general_template.html">General template</a></li>
<li class="toctree-l1"><a class="reference internal" href="heart_rate_specific_template.html">Heart rate specific template</a></li>
<li class="toctree-l1"><a class="reference internal" href="sleep_specific_template.html">Sleep specific template</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Steps specific template</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontent/steps_specific_template.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/content/steps_specific_template.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Steps specific template</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Steps specific template</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-analysis">Data analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#investigate-frequency">Investigate Frequency</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summarise-fields">Summarise Fields</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-timestamp-errors">Check Timestamp Errors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#cleaning-and-feature-extraction">Cleaning and Feature extraction</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-availability">Data availability</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="steps-specific-template">
<h1>Steps specific template<a class="headerlink" href="#steps-specific-template" title="Link to this heading">#</a></h1>
<p>This is a template for analysing, cleaning, and extracting features for step count data collected by a phone, watch, or both. It is recommended to first read the general template to understand the pipeline used here. In addition to the dataset specifications set out in the general template, there should be a measurement column which is steps data (either absolute steps or cumulative steps). There may also be a device column that records whether each datapoint has been provided by a watch or phone. This pipeline is suitable for steps data with a range of sampling frequencies, such as daily, minute based, or event based.</p>
<p>If your data files contain a mix of both phone and watch data, they will only need to be filtered if the data from different devices overlap. The functions here have been designed to deal with data that comes in blocks from one device at a time (for example, sensorkit pedometer data has previously been found to be in this format). If the data does overlap you will need two copies of this template for each device and to use the <code class="docutils literal notranslate"><span class="pre">filter_dict</span></code> optional variable in all the functions.</p>
<section id="data-analysis">
<h2>Data analysis<a class="headerlink" href="#data-analysis" title="Link to this heading">#</a></h2>
<p>First we do all imports necessary for this analysis and get <code class="docutils literal notranslate"><span class="pre">files_list</span></code>, a list of the file paths:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">Path</span><span class="p">()</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s2">&quot;src&quot;</span><span class="p">))</span> <span class="c1"># Set the path to the src folder so that we can import the functions from there</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="n">base_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span>   <span class="c1"># go up one level from where you&#39;re running</span>
<span class="n">folder_path</span> <span class="o">=</span> <span class="n">base_dir</span> <span class="o">/</span> <span class="s2">&quot;example_data&quot;</span>
<span class="n">folder_path_str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">folder_path</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">HTML</span><span class="p">,</span> <span class="n">display</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">additional_funcs</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">all_field_summaries</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">calculate_durations</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">clean_and_extract_features</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">feature_extraction</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">helper_funcs</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">timestamps_check</span>

<span class="c1"># Set input variables</span>
<span class="n">Folder_structure</span><span class="o">=</span><span class="mi">1</span> <span class="c1"># This should be either 1 or 2 (see above)</span>
<span class="n">csv_name</span><span class="o">=</span><span class="s1">&#39;active_apple_healthkit_steps&#39;</span> <span class="c1"># The standard name for the csv that contains this data</span>
<span class="n">site_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;test&#39;</span><span class="p">]</span> <span class="c1"># The names of the subfolders for each site</span>
<span class="n">input_folder</span> <span class="o">=</span> <span class="n">folder_path_str</span> <span class="c1"># The folder that contains all the site subfolders</span>

<span class="c1"># Get a list of the paths to each file to be included in this analysis</span>
<span class="n">files_list</span><span class="o">=</span><span class="n">helper_funcs</span><span class="o">.</span><span class="n">get_file_paths</span><span class="p">(</span><span class="n">input_folder</span><span class="p">,</span> <span class="n">csv_name</span><span class="p">,</span>  <span class="n">Folder_structure</span><span class="p">,</span><span class="n">site_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5 files found
</pre></div>
</div>
</div>
</div>
<section id="investigate-frequency">
<h3>Investigate Frequency<a class="headerlink" href="#investigate-frequency" title="Link to this heading">#</a></h3>
<p>Before examining the distribution of values we need to know the sampling
frequency to provide context to number of steps per datapoint. Therefore, for
steps data, we first run the <code class="docutils literal notranslate"><span class="pre">investigate_frequency</span></code> function.</p>
<p>If you wish to filter any columns, such as the device column, set the
<code class="docutils literal notranslate"><span class="pre">filter_dict</span></code> variable to <code class="docutils literal notranslate"><span class="pre">filter_dictionary</span></code> and edit the <code class="docutils literal notranslate"><span class="pre">filter_dictionary</span></code>
below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Edit this dictionary if you need to filter the data.</span>
<span class="n">filter_dictionary</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># If you wish to only keep datapoints with certain values on specific rows, edit this</span>
    <span class="c1"># dictionary and set filter_dict in the function below to filter_dictionary. The keys</span>
    <span class="c1"># here are the names of the columns you want to filter by, and the values are the list</span>
    <span class="c1"># of acceptable entries for that column.</span>
    <span class="s2">&quot;col1&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
    <span class="s2">&quot;col2&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">],</span>
<span class="p">}</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">calculate_durations</span><span class="o">.</span><span class="n">investigate_frequency</span><span class="p">(</span>
    <span class="n">files_list</span> <span class="o">=</span> <span class="n">files_list</span><span class="p">,</span>
    <span class="n">thresh</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="c1"># You may need to adjust after running this function a first time to find out the mode.</span>
    <span class="n">timestamp_col</span> <span class="o">=</span> <span class="s1">&#39;value.time&#39;</span><span class="p">,</span> <span class="c1"># Name of the timestamp column</span>
    <span class="n">end_time_col</span> <span class="o">=</span> <span class="s1">&#39;value.endTime&#39;</span><span class="p">,</span> <span class="c1"># There is not end time column</span>
    <span class="n">duration_col</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># There is no duration column</span>
    <span class="n">convert_to_unix</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># The data is already in unix seconds</span>
    <span class="n">filter_dict</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="c1"># We do not want to filter the data</span>
    <span class="n">df_adjustment_args</span><span class="o">=</span><span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="c1"># No adjustments neccesary for this data type.</span>
    <span class="p">)</span>

<span class="n">html_table</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">to_html</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">styled_html</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&lt;div style=&#39;font-size:14px&#39;&gt;</span><span class="si">{</span><span class="n">html_table</span><span class="si">}</span><span class="s2">&lt;/div&gt;&quot;</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="n">styled_html</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div style='font-size:14px'><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mean</th>
      <th>Median</th>
      <th>Min</th>
      <th>Max</th>
      <th>Mode</th>
      <th>number that are mode</th>
      <th>number under mode (1 sec buffer)</th>
      <th>number close to mode (within 1 secs)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>time gaps</td>
      <td>108000.0</td>
      <td>86400.0</td>
      <td>86400.0</td>
      <td>777600.0</td>
      <td>86400.0</td>
      <td>0.916667</td>
      <td>0.0</td>
      <td>0.916667</td>
    </tr>
    <tr>
      <td>durations</td>
      <td>86400.0</td>
      <td>86400.0</td>
      <td>86400.0</td>
      <td>86400.0</td>
      <td>86400.0</td>
      <td>1.000000</td>
      <td>0.0</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table></div></div></div>
</div>
<p>If the results show a modal time gap of 86400 and the time gap is rarely below this, this suggests the data is daily. In this case, you may wish to use the <code class="docutils literal notranslate"><span class="pre">find_time_of_timestamps</span></code> function below to check the timestamps tend to be at or close to midnight. To tailor this to your data, adjust the following variables:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Variables</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">time_stamp_col</span></code>: name of the timestamp column. This will be the start column if there is also an end time column.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">convert_to_unix</span></code>: optional (default is None), set to a list of columns that need converting to unix seconds if necessary.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filter_dict</span></code>: optional (default is None), set this as <code class="docutils literal notranslate"><span class="pre">filter_dictionary</span></code> and adjust the <code class="docutils literal notranslate"><span class="pre">filter_dictionary</span></code> below if you wish to filter one or more fields.</p></li>
</ul>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Edit this dictionary if you need to filter the data.</span>
<span class="n">filter_dictionary</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># If you wish to only keep datapoints with certain values on specific rows, edit this</span>
    <span class="c1"># dictionary and set filter_dict in the function below to filter_dictionary. The keys</span>
    <span class="c1"># here are the names of the columns you want to filter by, and the values are the list</span>
    <span class="c1"># of acceptable entries for that column.</span>
    <span class="s2">&quot;col1&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
    <span class="s2">&quot;col2&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">],</span>
<span class="p">}</span>

<span class="n">d</span><span class="o">=</span><span class="n">additional_funcs</span><span class="o">.</span><span class="n">find_time_of_timestamps</span><span class="p">(</span>
    <span class="n">all_file_paths</span> <span class="o">=</span> <span class="n">files_list</span><span class="p">,</span>
    <span class="n">timestamp_col</span> <span class="o">=</span> <span class="s1">&#39;value.time&#39;</span><span class="p">,</span> <span class="c1"># The name of the timestamps file</span>
    <span class="n">convert_to_unix</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># The data is already in unix seconds</span>
    <span class="n">filter_dict</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1"># The data does not need filtering</span>
    <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Distribution of times:&quot;</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Distribution of times: {&#39;00:00:00&#39;: 53}
</pre></div>
</div>
</div>
</div>
</section>
<section id="summarise-fields">
<h3>Summarise Fields<a class="headerlink" href="#summarise-fields" title="Link to this heading">#</a></h3>
<p>We next check the distribution of steps reported for each datapoint. The <code class="docutils literal notranslate"><span class="pre">df_adjustment</span></code> function can be used here for the following purposes:</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Uses</p>
<ul class="simple">
<li><p>Transforming steps to steps since last datapoint if the steps are currently cumulative.</p></li>
<li><p>Transforming the steps field into steps per second, which will be calculated by dividing the current value (or steps since last datapoint if cumulative) in the steps column by the time from last datapoint. This is useful if the above results showed that the sampling frequency is quite variable.</p></li>
<li><p>Deleting all datapoints that report zero steps (or steps since last datapoint if cumulative). This is useful to see the distribution of all non-zero values if the first attempt at running this functions shows a distribution dominated by values of zero.</p></li>
</ul>
</div>
<p>If you want to perform any of these operations on the data, set:
<code class="docutils literal notranslate"><span class="pre">df_adjustment_args</span> <span class="pre">=</span> <span class="pre">['steps',steps_dict]</span></code></p>
<p>and edit the steps_dict variable that is in the code below, see the comments for instructions.</p>
<p>Again, if you want to filter the data by device or any other column before the analysis, use the <code class="docutils literal notranslate"><span class="pre">filter_dict</span></code> option.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Edit this dictionary if you want to make any adjustments to the data before it is analysed.</span>
<span class="n">steps_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;steps col&quot;</span><span class="p">:</span> <span class="s1">&#39;value.doubleValue&#39;</span><span class="p">,</span> <span class="c1"># Change this to the name of the column that reports steps</span>
    <span class="s2">&quot;cumulative&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="c1"># Change this to True to convert to steps since last datapoint (for cumulative steps)</span>
    <span class="s2">&quot;steps per second&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="c1"># Change this to true to convert to steps per second</span>
    <span class="s1">&#39;delete zeros&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="c1"># Set to True if you want to delete all datapoints reporting zero steps</span>
    <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="s1">&#39;value.time&#39;</span><span class="p">,</span> <span class="c1"># Change to the name of the timestamp column (needed for the calculations)</span>
    <span class="s2">&quot;device col&quot;</span><span class="p">:</span> <span class="kc">None</span> <span class="c1"># Change to name of device col (as a string) if one exists and cumulative is True</span>
<span class="p">}</span>

<span class="c1"># Edit this dictionary if you need to filter the data.</span>
<span class="n">filter_dictionary</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># If you wish to only keep datapoints with certain values on specific rows, edit this</span>
    <span class="c1"># dictionary and set filter_dict in the function below to filter_dictionary. The keys</span>
    <span class="c1"># here are the names of the columns you want to filter by, and the values are the list</span>
    <span class="c1"># of acceptable entries for that column.</span>
    <span class="s2">&quot;col1&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
    <span class="s2">&quot;col2&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">],</span>
<span class="p">}</span>

<span class="n">df</span><span class="o">=</span><span class="n">all_field_summaries</span><span class="o">.</span><span class="n">Summarise_fields</span><span class="p">(</span>
    <span class="n">files_list</span><span class="o">=</span><span class="n">files_list</span><span class="p">,</span>
    <span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;value.doubleValue&#39;</span><span class="p">],</span> <span class="c1"># A list of all fields to be analysed</span>
    <span class="n">time_stamp</span><span class="o">=</span><span class="s1">&#39;value.time&#39;</span><span class="p">,</span> <span class="c1"># The name of the column that contains the timestamp</span>
    <span class="n">filter_dict</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="c1"># No fields need filtering so leave as None.</span>
    <span class="n">df_adjustment_args</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;steps&#39;</span><span class="p">,</span> <span class="n">steps_dict</span><span class="p">],</span><span class="c1"># Make adjustments to the data based on the values in steps_dict</span>
    <span class="p">)</span>

<span class="c1"># Then display the results.</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># Rounds the numbers for ease of viewing, may need to be adjusted depending on data</span>
<span class="n">html_table</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">to_html</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">styled_html</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&lt;div style=&#39;font-size:12px&#39;&gt;</span><span class="si">{</span><span class="n">html_table</span><span class="si">}</span><span class="s2">&lt;/div&gt;&quot;</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="n">styled_html</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div style='font-size:12px'><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Field</th>
      <th>Total</th>
      <th>Values</th>
      <th>Mean</th>
      <th>Min</th>
      <th>P1</th>
      <th>LQT</th>
      <th>median</th>
      <th>UQT</th>
      <th>P99</th>
      <th>Max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>value.doubleValue</td>
      <td>51</td>
      <td>too big, 42 unique values</td>
      <td>7255.32</td>
      <td>947.32</td>
      <td>947.32</td>
      <td>5067.0</td>
      <td>7541.0</td>
      <td>9330.11</td>
      <td>14289.2</td>
      <td>14289.2</td>
    </tr>
  </tbody>
</table></div></div></div>
</div>
</section>
<section id="check-timestamp-errors">
<h3>Check Timestamp Errors<a class="headerlink" href="#check-timestamp-errors" title="Link to this heading">#</a></h3>
<p>We next see how frequent timestamp errors are in the data. We can use the
<code class="docutils literal notranslate"><span class="pre">df_adjustment_args</span></code> variable to delete datapoints with zero steps. This can be
useful if we saw above that a big proportion of the dataset is datapoints
reporting zero steps, as we may be more interested in the fraction of timestamp
errors with respect to the total ‘useful’ datapoints rather than all datapoints
including those that don’t actually report any steps. To remove all datapoints
with zero steps, set: <code class="docutils literal notranslate"><span class="pre">df_adjustment_args</span> <span class="pre">=</span> <span class="pre">['steps',steps_dict]</span></code> and edit the <code class="docutils literal notranslate"><span class="pre">steps_dict</span></code> variable that is in the code below, see the comments for instructions.</p>
<p>Again, if you want to filter the data by device or any other column before the analysis, use the <code class="docutils literal notranslate"><span class="pre">filter_dict</span></code> option.</p>
<p>In the example below, we have selected 0.2 as the STG value, based on a rough estimate of the minimum amount of time a single step could take. However, you may wish to experiment with other values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Edit this dictionary if you want to make any adjustments to the data before it is analysed</span>
<span class="n">steps_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;delete zeros&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="c1"># Set to True if you want to delete all datapoints reporting zero steps</span>
    <span class="s2">&quot;steps col&quot;</span><span class="p">:</span> <span class="s1">&#39;value.doubleValue&#39;</span><span class="p">,</span> <span class="c1"># Change this to the name of the column that reports steps</span>
    <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="s1">&#39;value.time&#39;</span><span class="p">,</span> <span class="c1"># Change to the name of the timestamp column</span>
    <span class="s2">&quot;cumulative&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="c1"># Change this to True if steps cumulative (as this means repeated value is zero steps)</span>
    <span class="s2">&quot;device col&quot;</span><span class="p">:</span> <span class="kc">None</span> <span class="c1"># Change to name of device col (as a string) if one exists and cumulative is True</span>
<span class="p">}</span>

<span class="c1"># Edit this dictionary if you need to filter the data.</span>
<span class="n">filter_dictionary</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># If you wish to only keep datapoints with certain values on specific rows, edit this</span>
    <span class="c1"># dictionary and set filter_dict in the function below to filter_dictionary. The keys</span>
    <span class="c1"># here are the names of the columns you want to filter by, and the values are the list</span>
    <span class="c1"># of acceptable entries for that column.</span>
    <span class="s2">&quot;col1&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
    <span class="s2">&quot;col2&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">],</span>
<span class="p">}</span>

<span class="c1"># Run the timestamps check.</span>
<span class="n">df</span><span class="o">=</span><span class="n">timestamps_check</span><span class="o">.</span><span class="n">check_timestamp_errors</span><span class="p">(</span>
    <span class="n">files_list</span><span class="o">=</span><span class="n">files_list</span><span class="p">,</span>
    <span class="n">EAS_threshold</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="c1"># Leave as None as we do not have durations for this data</span>
    <span class="n">timegap_threshold</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="c1"># The threshold below which a time gap will be counted as a STG</span>
    <span class="n">measurement_cols</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;value.doubleValue&#39;</span><span class="p">],</span> <span class="c1"># A list of all measurement columns to be included.</span>
    <span class="n">timestamp_col</span><span class="o">=</span><span class="s1">&#39;value.time&#39;</span><span class="p">,</span> <span class="c1"># Name of timestamp column</span>
    <span class="n">end_time_col</span><span class="o">=</span><span class="s1">&#39;value.endTime&#39;</span><span class="p">,</span> <span class="c1"># We do not have an end time column</span>
    <span class="n">duration_col</span><span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># We do not have a duration column</span>
    <span class="n">convert_to_unix</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># The data is already in unix time</span>
    <span class="n">filter_dict</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="c1"># We do not need to filter the data</span>
    <span class="n">df_adjustment_args</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;steps&#39;</span><span class="p">,</span> <span class="n">steps_dict</span><span class="p">],</span><span class="c1"># Make adjustments to the data based on the values in steps_dict</span>
    <span class="n">output_folder</span><span class="o">=</span><span class="s1">&#39;/Volumes/CONNECT_study_data/analysis/exploration/Data_analysis_book_output_files/active_apple_healthkit_sleep_stages&#39;</span><span class="p">,</span> <span class="c1"># A folder where outputs are stored, # A folder where outputs are stored</span>
    <span class="n">site_col</span><span class="o">=</span><span class="s1">&#39;key.projectId&#39;</span><span class="p">,</span> <span class="c1"># The site column</span>
    <span class="n">participant_ID_col</span><span class="o">=</span><span class="s1">&#39;key.userId&#39;</span><span class="c1"># The participant column</span>
    <span class="p">)</span>

<span class="c1">#Display the results</span>
<span class="n">html_table</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">to_html</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">styled_html</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&lt;div style=&#39;font-size:14px&#39;&gt;</span><span class="si">{</span><span class="n">html_table</span><span class="si">}</span><span class="s2">&lt;/div&gt;&quot;</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="n">styled_html</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div style='font-size:14px'><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>total counts</th>
      <th>fraction RT-CM</th>
      <th>fraction RT+CM</th>
      <th>fraction STG-CM</th>
      <th>fraction STG+CM</th>
      <th>fraction EAS</th>
      <th>fraction EAS (over thresh)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>All data</td>
      <td>51.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>Maximum</td>
      <td>40.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table></div></div></div>
</div>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="cleaning-and-feature-extraction">
<h1>Cleaning and Feature extraction<a class="headerlink" href="#cleaning-and-feature-extraction" title="Link to this heading">#</a></h1>
<p>To clean and extract features, we use a function designed specifically for steps
data: <code class="docutils literal notranslate"><span class="pre">general_steps_cleaning_and_FE</span></code>. This produces:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>A cleaned version of the data with datapoints that report zero steps removed.</p></li>
<li><p>Metadata features including the standard timestamp error counts (see general template), the datapoint count including zero step datapoints, and <code class="docutils literal notranslate"><span class="pre">Number</span> <span class="pre">filtered</span></code> - the number of datapoints that were unrealistically high and had to be capped.</p></li>
<li><p>Total steps features - this gives the total steps per interval both before and after capping out of range datapoints.</p></li>
</ul>
</div>
<p>These outputs are produced according to the following variables that are always needed for cleaning and producing metadata features:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Features</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">interval</span></code>: interval at which features will be reported. Supports <code class="docutils literal notranslate"><span class="pre">D</span></code>, <code class="docutils literal notranslate"><span class="pre">H</span></code>, and <code class="docutils literal notranslate"><span class="pre">min</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">meas_col</span></code>: name of the steps column.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">timestamp_col</span></code>: name of the timestamp column - this will the start time if there is a start time and an end time.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">duration_col</span></code>: name of the duration column - default is None.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">end_time_col</span></code>: name of the end time column - default is None.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STG</span></code>: maximum gap between timestamps that qualifies as a STG.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">meas_agg</span></code>: rule for merging RT+CM errors (and STG+CM if STG_fix=True), defaults to <code class="docutils literal notranslate"><span class="pre">mean</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STG_fix</span></code>: determines whether datapoints with STGs will be merged in the cleaning step.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filter_dict</span></code>: to be used to filter the data as required (use filter_dictionary as above).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">convert_to_unix</span></code>: optional (default is None), set to a list of columns that need converting to unix seconds if necessary.</p></li>
</ul>
</div>
<p>For this steps specific function there are also two other variables to control how the filtering of unrealistically large step numbers takes place:</p>
<ul class="simple">
<li><p>filter_min: The minimum number of steps required for the datapoint to be considered for capping, defaults to 50.</p></li>
<li><p>SPS: The number of steps allowed per second. if the number of steps is bigger than both <code class="docutils literal notranslate"><span class="pre">filter_min</span></code> and this value multiplied by the duration of the timestamp, than it will be capped. If there is no end time or duration given, then the duration of the timestamp will be assumed to be the time that has elapsed since the previous datapoint.</p></li>
</ul>
<p>As steps data can come in various formats (e.g cumulative, multiple devices), this function also has a few optional variables to deal with varying scenarios. If run with default settings it assumes that the number of steps given by meas_col occur exactly at the timestamp and there is only one device. Alternative scenarios can be catered for by setting the below optional variables:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Optional Variables</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cumulative</span></code>: If the value in the steps column (meas_col) is a cumulative count this should be set to True (defaults to False). We assume cumulative counts should be instantaneous so end_time_col and duration_col should both be None is this is set to True. Setting <code class="docutils literal notranslate"><span class="pre">cumulative=True</span></code> will calculate steps by subtracting the previous value from the current value. The data is cleaned and errors are calculated before calculating the actual number of steps, but the error counts will be calculated afterwards using only the remaining datapoints. Datapoints with zero calculated steps will be removed, as will datapoints where the previous datapoint was a different device or had a higher cumulative count. When cleaning the data, STG-CM errors will be set to zero for simplicity (this will prevent them being counted in the total error count) as STG-CM pairs will result in datapoints with zero steps that will just be deleted. Before counting timestamp errors, all RT+CM and STG+CM are copied to the next datapoint as the number of steps calculated is affected by both the current cumulative count and the previous cumulative count, so if the previous cumulative count had a timestamp error the calculated number of steps could also be wrong for the current datapoint.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">device_col</span></code>: The name of the device column if there is one, this defaults to None. This should only be set if steps are cumulative and data is non-overlapping (otherwise the filter_dict variable should be used instead to separate data from different devices). The name of the device column is needed for cumulative steps in order to eliminate datapoints that are from a different device to the previous one, as the calculation of steps since last data point will be invalid if both devices have different cumulative counts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">round_to_midnight</span></code>: If the above analysis showed that the datapoints are daily and usually given at or near to midnight, then this optional variable can be useful for ensuring all the steps are recorded in the correct day. This should only be set to True if the <code class="docutils literal notranslate"><span class="pre">interval='D'</span></code>. If round_to_midnight is set to True, the timestamp will be rounded to the nearest midnight, if there is an end time col that will be set to the next midnight, and if there is a duration column it will be set to 86400 (24 hours).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">distribute_steps</span></code>: If this is set to True, we will assume that all steps are evenly spread between the start time and the end time when calculating the total step count features. If duration is given instead of end time, end time will be set as timestamp+duration. If no end time or duration are given, the timepoint of the previous datapoint (before any datapoints were removed during cleaning) will be used as the start time, and the current timestamp will be treated as the end time.</p></li>
</ul>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">output_folder</span> <span class="o">=</span> <span class="s1">&#39;/Volumes/CONNECT_study_data/data/analysis/model-development/1. Derived features/&#39;</span>
<span class="n">data_type</span><span class="o">=</span><span class="s1">&#39;active_apple_healthkit_steps&#39;</span>
<span class="n">interval</span><span class="o">=</span><span class="s1">&#39;D&#39;</span> <span class="c1"># The interval required, here we want daily features</span>

<span class="c1"># Define filter_dictionary if neccesary</span>
<span class="n">filter_dictionary</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># If you wish to only keep datapoints with certain values on specific rows, edit this</span>
    <span class="c1"># dictionary and set filter_dict in the function below to filter_dictionary. The keys</span>
    <span class="c1"># here are the names of the columns you want to filter by, and the values are the list</span>
    <span class="c1"># of acceptable entries for that column.</span>
    <span class="s2">&quot;col1&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
    <span class="s2">&quot;col2&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">],</span>
<span class="p">}</span>

<span class="k">for</span> <span class="n">file_path</span> <span class="ow">in</span> <span class="n">files_list</span><span class="p">:</span>

    <span class="c1"># Get ready to save files to output folder</span>
    <span class="n">participant</span><span class="p">,</span> <span class="n">site</span><span class="o">=</span><span class="n">helper_funcs</span><span class="o">.</span><span class="n">get_participant_and_site</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">output_folder</span><span class="o">+</span><span class="n">site</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">output_folder</span><span class="o">+</span><span class="n">site</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">participant</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># Read in the csv as a df</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">file_path</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span><span class="o">==</span><span class="s1">&#39;csv&#39;</span><span class="p">:</span>
            <span class="n">df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">file_path</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span><span class="o">==</span><span class="s1">&#39;.gz&#39;</span><span class="p">:</span>
            <span class="n">df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="s1">&#39;gzip&#39;</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">file_path</span> <span class="o">+</span><span class="s1">&#39; file cannot be read&#39;</span><span class="p">)</span>
        <span class="k">continue</span>
    <span class="n">features</span><span class="p">,</span> <span class="n">cleaned_df</span><span class="p">,</span> <span class="n">total_steps</span><span class="o">=</span><span class="n">feature_extraction</span><span class="o">.</span><span class="n">general_steps_cleaning_and_FE</span><span class="p">(</span>
        <span class="n">df</span><span class="p">,</span>
        <span class="n">interval</span><span class="p">,</span>
        <span class="n">meas_col</span><span class="o">=</span><span class="s1">&#39;value.doubleValue&#39;</span><span class="p">,</span> <span class="c1"># Name of step count column</span>
        <span class="n">timestamp_col</span><span class="o">=</span><span class="s1">&#39;value.time&#39;</span><span class="p">,</span> <span class="c1"># Name of timestamp column</span>
        <span class="n">STG</span><span class="o">=</span><span class="mi">86400</span><span class="p">,</span> <span class="c1"># The STG</span>
        <span class="n">EAS_thresh</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">convert_to_unix</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="c1"># Data is already in unix seconds</span>
        <span class="n">meas_agg</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span> <span class="c1"># We want to average when merging RT+CM errors</span>
        <span class="n">duration_col</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># There is no duration column</span>
        <span class="n">SPS</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="c1"># The maximum steps allowed a second (we kept it at the default here)</span>
        <span class="n">filter_min</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="c1"># The number of steps needed for a datapoint before capping (kept as default)</span>
        <span class="n">end_time_col</span><span class="o">=</span><span class="s1">&#39;value.endTime&#39;</span><span class="p">,</span> <span class="c1"># There is no end time column</span>
        <span class="n">STG_fix</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="c1"># Do not fix STG errors when cleaning the data.</span>
        <span class="n">cumulative</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="c1"># The steps column gives cumulative steps</span>
        <span class="n">device_col</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="c1"># The name of the device column</span>
        <span class="n">filter_dict</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="c1"># We do not need to filter the data</span>
        <span class="n">round_to_midnight</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="c1"># Not useful for this data</span>
        <span class="n">distribute_steps</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="c1"># We want to split up datapoints that span midnight</span>
        <span class="n">included_errors</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;RT+CM&#39;</span><span class="p">,</span><span class="s1">&#39;STG+CM&#39;</span><span class="p">]</span> <span class="c1"># The errors we want for the metadata features</span>
<span class="p">)</span>

    <span class="c1"># Save output files.</span>
    <span class="n">cleaned_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">output_folder</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">site</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">participant</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">data_type</span><span class="o">+</span><span class="s1">&#39;_cleaned.csv&#39;</span><span class="p">)</span>
    <span class="n">features</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">output_folder</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">site</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">participant</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">data_type</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">interval</span><span class="o">+</span><span class="s1">&#39;_metadata.csv&#39;</span><span class="p">)</span>
    <span class="n">total_steps</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">output_folder</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">site</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">participant</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">data_type</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">interval</span><span class="o">+</span><span class="s1">&#39;_features.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="data-availability">
<h2>Data availability<a class="headerlink" href="#data-availability" title="Link to this heading">#</a></h2>
<p>We can now use the metadata features we created to analyse how much data is available. We use the below code to look at the how many intervals (in this case days) have a non-zero amount of clean datapoints (that report at lest one step) across all participants</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The input folder for the code below is the output folder from the code above</span>
<span class="n">input_folder</span><span class="o">=</span><span class="n">output_folder</span>
<span class="n">csv_name</span><span class="o">=</span><span class="s1">&#39;active_apple_healthkit_steps_D_metadata&#39;</span>
<span class="n">files_list</span> <span class="o">=</span> <span class="n">helper_funcs</span><span class="o">.</span><span class="n">get_file_paths</span><span class="p">(</span><span class="n">input_folder</span><span class="p">,</span> <span class="n">csv_name</span><span class="p">,</span>  <span class="n">Folder_structure</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">site_list</span><span class="o">=</span><span class="n">site_list</span><span class="p">)</span>

<span class="n">all_participants</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">files_list</span><span class="p">:</span>
    <span class="n">df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;total clean datapoints&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;total counts&#39;</span><span class="p">]</span><span class="o">-</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;total timestamps with any error&#39;</span><span class="p">]</span>
    <span class="n">all_participants</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;total clean datapoints&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;total clean datapoints&#39;</span><span class="p">])))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">all_participants</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
<span class="c1"># Add labels and title</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Fraction of days with clean datapoints&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Number of participants&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Data availability across all participants&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5 files found
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;Data availability across all participants&#39;)
</pre></div>
</div>
<img alt="../_images/5a1efe1fb4dcabe11dd3fdfc06677733324e68c3a716392da7ffc9caf2d0797c.png" src="../_images/5a1efe1fb4dcabe11dd3fdfc06677733324e68c3a716392da7ffc9caf2d0797c.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="sleep_specific_template.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Sleep specific template</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Steps specific template</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-analysis">Data analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#investigate-frequency">Investigate Frequency</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summarise-fields">Summarise Fields</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-timestamp-errors">Check Timestamp Errors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#cleaning-and-feature-extraction">Cleaning and Feature extraction</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-availability">Data availability</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Camilla Mapstone
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>